artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cpu
mlflow_version: 2.10.2
model_size_bytes: 380496
model_uuid: e3085ad9c0d04507b1a391e673f15d64
run_id: 08ea13e5e4d546c0849c176d57287583
utc_time_created: '2024-02-22 07:01:55.607508'
