artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cpu
mlflow_version: 2.10.2
model_size_bytes: 380496
model_uuid: 775a1212cefe49d68898560a41c57d6b
run_id: 1c27fef0fd404461bd3f93b873cc1281
utc_time_created: '2024-02-22 06:51:46.677451'
