artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cpu
mlflow_version: 2.10.2
model_size_bytes: 380496
model_uuid: 2cd080af05064745bcd84b387fb92f7c
run_id: 5cd93126ce174ffbbe3e3005622388e2
utc_time_created: '2024-02-22 07:07:23.209144'
